# Set this with your node URL (e.g., 'zksensor.tech')
PANEL_URL='your-panel-domain.com'
ADMIN_URL='your-admin-domain.com'
# Set this with your node name (e.g., 'zkSensor')
NODE_NAME=your-node-name


# RPC URL - This is the address of a blockchain node in the network that provides RPC sevice to your IoT server
RPC_URL=https://your-rpc-url.com

# Faucet Wallet Private Key
FAUCET_WALLET_PRIVATE_KEY='YOUR_FAUCET_WALLET_PRIVATE_KEY'

# Admin Wallet Private Key
ADMIN_WALLET_PRIVATE_KEY='YOUR_ADMIN_WALLET_PRIVATE_KEY'

CRYPTION_SALT=10

ALLOW_INSECURE_RPC=true


# Syslog Server Configuration
SYSLOG_SERVER_ENABLED='True'
SYSLOG_SERVER_HOST='localhost'
SYSLOG_SERVER_PORT=514
SYSLOG_SERVER_LEVEL=7
SYSLOG_SERVER_USERNAME=''
SYSLOG_SERVER_PASSWORD=''

# Internal logging
INTERNAL_LOGGING_ENABLED='True'
MAX_LOG_FILE_SIZE_PER_MB='12'

# Server Configuration
HOST_PROTOCOL=https://
HOST_PORT=6001
HOST_SUB_DIRECTORY=app

# StorX Configuration
STORX_BUCKET_NAME=your_bucket_name
STORX_HOST=https://staging.storx.io
STORX_AUTH_HOST=https://staging.storx.io/oauth2-integration
STORX_CALLBACK_URI=https://your-panel-domain.com/account/settings/storx
STORX_STG_AUTH_URL=https://stagingauth.storx.io
STORX_AUTH_EMAIL=your-storx-email@example.com
STORX_AUTH_PASSWORD=YOUR_STORX_PASSWORD
STORX_NAME=your_storx_name
STORX_CLIENT_ID=YOUR_STORX_CLIENT_ID
STORX_CLIENT_SECRET=YOUR_STORX_CLIENT_SECRET

# Mongo Database Configuration
MONGO_DATABASE_NAME=your_database_name
MONGO_USER=your_mongo_user
MONGO_PASSWORD=YOUR_MONGO_PASSWORD
MONGO_PORT=27018
MONGO_HOST=localhost 

# Email Configuration
NOTIFICATION_BY_MAIL=enabled
NOTIFICATION_BY_NOTIFICATION=enabled

LOG_RETENTION_DAYS=14


# Email Server Configuration
MAIL_HOST=your-mail-server.com
# Please check your email server's mail port number by configuring an email client on your mobile or computer to confirm. On some servers, it may be 587 or a different port.
MAIL_PORT=587
MAIL_USER=noreply@your-domain.com
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
MAIL_FROM=noreply@your-domain.com
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST} 

# Application color codes in hex. Please write it without '#'. Exmaple: #4e46e7 -> 4e46e7
# This text color is for Mobile App 
THEME_TEXT=ffffff
# These colors are for Web App and Mobile App
THEME_BACKGROUND=1D293D
THEME_BOX=1D293D
THEME_BUTTON=33658A

# IoT Server logo path
THEME_LOGO=https://your-panel-domain.com/app/uploads/logo.png

ACCESS_TOKEN_ISSUER=https://your-domain.com
ACCESS_TOKEN_EXPIRATION_TIME=1200000000
ACCESS_TOKEN_SECRET_KEY=YOUR_ACCESS_TOKEN_SECRET_KEY
ACCESS_TOKEN_ALGORITHM=HS384

REFRESH_TOKEN_ISSUER=https://your-domain.com
REFRESH_TOKEN_EXPIRATION_TIME=2400000000
REFRESH_TOKEN_SECRET_KEY=YOUR_REFRESH_TOKEN_SECRET_KEY
REFRESH_TOKEN_ALGORITHM=HS384

# your admins emails that can make other users into admin
SUPER_ADMIN_EMAILS=['admin1@example.com','admin2@example.com','admin3@example.com']

# Multer Configuration
# Multer is a node.js middleware for handling multipart/form-data, which is primarily used for uploading files.
MULTER_MEDIA_PATH=./storages/resources
MULTER_MEDIA_SIZE=10000000    # 10 MB

IDENTITY_OWNERSHIP_REGISTERATION=YOUR_IDENTITY_OWNERSHIP_CONTRACT_ADDRESS
DEVICE_NFT_MANAGEMENT=YOUR_DEVICE_NFT_MANAGEMENT_CONTRACT_ADDRESS
COMMITMENT_MANAGEMENT=YOUR_COMMITMENT_MANAGEMENT_CONTRACT_ADDRESS
ZKP_STORAGE=YOUR_ZKP_STORAGE_CONTRACT_ADDRESS
NODE_SERVICE_DEVICE_MANAGEMENT=YOUR_NODE_SERVICE_DEVICE_MANAGEMENT_CONTRACT_ADDRESS


HOST_NAME_OR_IP='your-panel-domain.com'

MQTT_BROKER_PORT=8885
MQTT_WEBSOCKET_PORT=8083
